# pfe-ecoknowledge

./: .gitignore  Procfile.windows  README.md  deploy.bat  pom.xml
calculator/: pom.xml
calculator/calculatorMainTest/: pom.xml
calculator/mainTest/: pom.xml
calculator/mainTest/src/main/java/calculator/: MainTest.java
calculator/producer/: pom.xml
calculator/producer/src/main/java/fr/unice/polytech/ecoknowledge/: Producer.java
calculator/producerCalculator/: pom.xml
calculator/worker/: pom.xml
calculator/worker/src/main/java/fr/unice/polytech/ecoknowledge/: Worker.java
calculator/workerCalculator/: pom.xml
calculator/workerCalculator/src/main/resources/: log4j2.xml
calculator/workerCalculator/src/test/java/fr/unice/polytech/ecoknowledge/: AppTest.java
controller/: pom.xml
controller/src/main/java/fr/unice/polytech/ecoknowledge/: Controller.java
controller/src/main/java/fr/unice/polytech/ecoknowledge/business/: App.java
controller/src/main/java/fr/unice/polytech/ecoknowledge/controller/: App.java  Controller.java
controller/src/test/java/business/: AppTest.java
controller/src/test/java/fr/unice/polytech/ecoknowledge/language/: AppTest.java
data/: README.md  pom.xml
data/src/main/java/: DocumentBDDConnector.java  MongoDBConnector.java  Test.java  Utils.java
data/src/main/java/core/: DocumentBDDConnector.java  MongoDBConnector.java  Utils.java
data/src/main/java/exceptions/: ChallengeNotFoundException.java  EcoKnowledgeException.java  EcoknowledgeDataException.java  GoalNotFoundException.java  IncoherentDBContentException.java  NotReadableElementException.java  NotSavableElementException.java  UserNotFoundException.java
data/src/main/java/fr/unice/polytech/ecoknowledge/: BadgePersistance.java  ChallengePersistance.java  ChallengePersistence.java  Utils.java
data/src/main/java/fr/unice/polytech/ecoknowledge/connexion/: ConnexionManager.java
data/src/main/java/fr/unice/polytech/ecoknowledge/data/: BadgePersistance.java  ChallengePersistence.java  DataPersistence.java
data/src/main/java/fr/unice/polytech/ecoknowledge/data/core/: Utils.java  (+2 more)
data/src/test/java/: MongoDBConnexionTest.java
demo/: pom.xml
demo/src/main/java/fr/unice/polytech/ecoknowledge/: DEMO1CreateUser.java  DEMO2CreateFakeEnvironment.java  DEMO3CreateChallenge.java  DEMO4LetTimeRunning.java
fakeDataSource/: pom.xml
fakeDataSource/src/main/java/fakeDataSource/: DataService.java
fakeDataSource/src/main/java/fr/unice/polytech/ecoknowledge/fakeDataSource/: DataService.java
fakeDataSource/src/main/resources/: fakeData.json
fakeDataSource/src/main/webapp/WEB-INF/: web.xml
feeder/: deploy-data-and-feeder.bat  pom.xml  start-all.bat  startTomcat.bat
feeder/feederMainTest/: pom.xml
feeder/feederMainTest/src/main/java/: App.java
feeder/producerFeeder/: pom.xml
feeder/producerFeeder/src/main/java/: Producer.java
feeder/src/main/java/: Feeder.java  FeederHandler.java  Main.java
feeder/webTierFeeder/: pom.xml
feeder/webTierFeeder/src/main/java/: DBFeederLayer.java  TrackRequestPOJO.java  WebTierFeeder.java
feeder/webTierFeeder/src/main/webapp/WEB-INF/: web.xml
feeder/workerFeeder/: pom.xml
feeder/workerFeeder/src/main/java/: Consumer.java
feeder/workerFeeder/src/main/resources/: feeder.properties
integration/: pom.xml
integration/src/main/java/fr/unice/polytech/ecoknowledge/integration/: FeedScenario.java  Mail.java
integration/src/resources/: account.properties
integration/src/script/: checkActiveMQ.sh  checkEnvironment.sh  checkTomcat.sh  configurations.bat  cpyWar.sh  cpyWars.sh  integration.bat  integration.sh  launchMongo.sh  mvnBuild.sh  packageMailJar.sh  sendMail.sh  startActiveMQ.sh  startMongo.sh  startMongoDB.sh  startTomcat.bat  startTomcat.sh  stopActiveMQ.bat  stopActiveMQ.sh  stopMongoDB.sh  stopTomcat.bat  stopTomcat.sh  tests.sh
integration/src/script/bats/: checkActiveMQ.bat  checkEnvironment.bat  checkTomcat.bat  configurations.bat  cpyWar.bat  mvnBuild.bat  startActiveMQ.bat  stopActiveMQ.bat  waitActiveMQ.bat  waitTomCat.bat
integration/src/test/java/: Integration.java
integration/src/test/java/fr/unice/polytech/ecoknowledge/integration/: Integration.java  IntegrationTest.java  TakeChallengeIntegrationTest.java
integration/src/test/resources/: challenge-example.json  user-example.json
language/: pom.xml
language/src/main/java/fr/unice/polytech/ecoknowledge/: App.java
language/src/main/java/fr/unice/polytech/ecoknowledge/language/: Challenge.java  ChallengeBuilder.java  DURATION_TYPE.java  DurationBuilder.java
language/src/main/resources/: server.properties
language/src/test/java/: BLOBURP.java
language/src/test/java/fr/unice/polytech/ecoknowledge/language/: CompilationExampleTest.java  CompilationTest.java  FailureTest.java  GenerationTest.java
server/: pom.xml
server/legacy/: pom.xml
server/legacy/src/main/java/server/: BadgeService.java  ChallengeService.java  GoalService.java  MosaicService.java  MyExampleService.java  TestService.java  UserService.java
server/legacy/src/main/java/server/config/: PortReacher.java
server/legacy/src/main/webapp/: log4j2-configurationFile.xml
server/legacy/src/main/webapp/WEB-INF/: web.xml
server/readAPI/: pom.xml
server/readAPI/src/main/java/: ReadService.java
server/readAPI/src/main/webapp/: log4j2-configurationFile.xml
server/readAPI/src/main/webapp/WEB-INF/: web.xml
server/src/main/java/business/server/: ChallengeService.java  Main.java  MyExampleService.java
server/src/main/java/business/server/config/: PortReacher.java
server/src/main/java/fr/unice/polytech/ecoknowledge/server/: BadgeService.java  ChallengeService.java  GoalService.java  Main.java  MosaicService.java  MyExampleService.java  TestService.java  UserService.java
server/src/main/java/server/: BadgeService.java  ChallengeService.java  MosaicService.java  MyExampleService.java  UserService.java
server/src/main/webapp/: log4j2-configurationFile.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/fr/unice/polytech/ecoknowledge/language/: AppTest.java
(+377 files in other folders)
