{
	"id": "83f8a9b3-0138-04c0-8ad6-2d42a48e9577",
	"name": "PFE",
	"description": "",
	"order": [
		"afef12e4-a65f-7c04-8f7d-f7d49c91307c",
		"55354912-692d-9370-170f-2b020d34f02d",
		"51082aab-2dc5-9463-e121-eb0037efa359"
	],
	"folders": [],
	"timestamp": 1448440620742,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "51082aab-2dc5-9463-e121-eb0037efa359",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8282/test/levelTest",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448452369101,
			"name": "levelTest",
			"description": "",
			"collectionId": "83f8a9b3-0138-04c0-8ad6-2d42a48e9577",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"Bronze - Love is all you need\",\n    \"badge\":{\n        \"name\":\"you're too good for me\",\n        \"reward\" : 69,\n        \"image\" : \"http://www.derp.com\"\n    },\n    \"conditions\": \n    [\n        {\n            \"type\":\"standard\",\n            \"expression\":   {\n                \"leftOperand\": {\n                  \"type\":\"symbolicName\",\n                  \"symbolicName\":\"TMP_CLI\"\n                },\n                \"rightOperand\": {\n                    \"type\":\"value\",\n                    \"value\":27\n                },\n                \"comparator\": \">\"\n            }\n        }\n    ]\n}"
		},
		{
			"id": "55354912-692d-9370-170f-2b020d34f02d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8282/test/conditionTest",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "83f8a9b3-0138-04c0-8ad6-2d42a48e9577",
			"data": [],
			"dataMode": "raw",
			"name": "condition",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448445842656,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"type\":\"standard\",\n    \"expression\":   {\n        \"leftOperand\": {\n          \"type\":\"symbolicName\",\n          \"symbolicName\":\"TMP_CLI\"\n        },\n        \"rightOperand\": {\n            \"type\":\"value\",\n            \"value\":27\n        },\n        \"comparator\": \">\"\n    }\n}"
		},
		{
			"id": "afef12e4-a65f-7c04-8f7d-f7d49c91307c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8282/test/expressionTest",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448445885671,
			"name": "expression",
			"description": "",
			"collectionId": "83f8a9b3-0138-04c0-8ad6-2d42a48e9577",
			"responses": [],
			"rawModeData": "{\n    \"leftOperand\": {\n      \"type\":\"symbolicName\",\n      \"symbolicName\":\"TMP_CLI\"\n    },\n    \"rightOperand\": {\n        \"type\":\"value\",\n        \"value\":27\n    },\n    \"comparator\": \">\"\n}"
		}
	]
}