<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Ecoknowledge</artifactId>
        <groupId>fr.unice.polytech.ecoknowledge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.polytech.ecoknowledge</groupId>
    <artifactId>feeder</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webTierFeeder</module>
        <module>producerFeeder</module>
        <module>workerFeeder</module>
        <module>feederMainTest</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.ecoknowledge.data</groupId>
            <artifactId>data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
    </dependencies>

</project>